<!DOCTYPE html>
<html>

<head>
    <title>Market Basket Analysis Results</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
    }
    
    .container {
        max-width: 92%;
        margin: 0 auto;
    }
    
    .container2 {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px 0;
        margin: 20px 0 0 0;
        flex-wrap: wrap;
    }
    
    p {
        font-size: 20px;
    }
    
    body {
        background: url('../static/background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        z-index: 1;
        margin: 0;
    }
    
    body::after {
        background-color: black;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        opacity: 0.8;
    }
    
    h1 {
        text-align: center;
        padding: 50px 0;
        color: white;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto 0;
    }
    
    input {
        width: 100%;
        padding: 10px 15px;
        margin: 0 0 15px;
        color: white;
        background: transparent;
        border: 1px solid white;
    }
    
    .btn {
        background: white;
        color: black;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        width: 430px;
        padding: 10px 15px;
        border: 1px solid white;
    }
    
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 70%;
    }
    
    #customers td,
    #customers th {
        border: 1px solid #ffffff;
        padding: 8px;
    }
    
    #customers tr:nth-child(even) {
        background-color: black;
    }
    
    #customers tr:hover {
        background-color: #363636;
    }
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <div class="container">
        <h1>Market Basket Analysis Results</h1>
        <h2 style="text-align: center;">Number of Association Rules: {{ n }}</h2>
        <div class="container2">
            <div>
                <p>Minimum Support: {{ mins }}</p>
                <p>Minimum Confidence: {{ minc }}</p>
                <p>Minimum Lift: {{ minl }}</p>
                <p>Minimum Length: {{ minlen }}</p>
            </div>
            <table id="customers">
                <thead>
                    <tr>
                        <th>Antecedents</th>
                        <th>Consequents</th>
                        <th>Support</th>
                        <th>Confidence</th>
                        <th>Lift</th>
                    </tr>
                </thead>
                {% if n != 0 %}

                <tbody>
                    {% for index, rule in rules.iterrows() %}
                    <tr>
                        <td>{{ rule['antecedents'] }}</td>
                        <td>{{ rule['consequents'] }}</td>
                        <td>{{ rule['support'] }}</td>
                        <td>{{ rule['confidence'] }}</td>
                        <td>{{ rule['lift'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% endif %} {% if n == 0 %}
                <tbody>
                    <tr>
                        <td>Empty</td>
                        <td>Empty</td>
                        <td>Empty</td>
                        <td>Empty</td>
                        <td>Empty</td>
                    </tr>
                </tbody>
                {% endif %}

            </table>
        </div>
    </div>
</body>

</html>